# Decorator

lab10/demo/: pom.xml
lab10/demo/src/main/java/ua/edu/ucu/apps/: CachedDocument.java  SmartDocument.java  TimedDocument.java
